spring.data.database = http://localhost:8100
spring.data.authorizationProvider = http://localhost:7999

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=AuthorizationProviderKeycloak
keycloak.ssl-required = external
keycloak.resource=priceManagementClient
keycloak.public-client=true
keycloak.bearer-only=true

keycloak.security-constraints[0].authRoles[0]=Prodavac
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*

keycloak.cors = true

spring.data.company = 1;
server.port = 8070